In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('C:/Users/Artem/Downloads/BlackFriday.csv')
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 537577 entries, 0 to 537576
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     537577 non-null  int64
 1   Product_ID                  537577 non-null  object
 2   Gender                      537577 non-null  object
 3   Age                         537577 non-null  object
 4   Occupation                  537577 non-null  int64
 5   City_Category               537577 non-null  object
 6   Stay_In_Current_City_Years  537577 non-null  object
 7   Marital_Status              537577 non-null  int64
 8   Product_Category_1          537577 non-null  int64
 9   Product_Category_2          370591 non-null  float64
 10  Product_Category_3          164278 non-null  float64
 11  Purchase                    537577 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 49.2+ MB

In [8]:
df['Age'].value_counts()

Age
26-35    214690
36-45    107499
18-25     97634
46-50     44526
51-55     37618
55+       20903
0-17      14707
Name: count, dtype: int64

In [10]:
df[(df['Gender'] == 'M') & (df['City_Category'] == 'A')]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,NaN,15227
9,1000005,P00274942,M,26-35,20,A,1,1,8,NaN,NaN,7871
10,1000005,P00251242,M,26-35,20,A,1,1,5,11.0,NaN,5254
11,1000005,P00014542,M,26-35,20,A,1,1,8,NaN,NaN,3957
12,1000005,P00031342,M,26-35,20,A,1,1,8,NaN,NaN,6073
...,...,...,...,...,...,...,...,...,...,...,...,...
537566,1004736,P00048742,M,18-25,20,A,1,1,5,NaN,NaN,5350
537567,1004736,P00157542,M,18-25,20,A,1,1,8,14.0,NaN,1994
537568,1004736,P00250642,M,18-25,20,A,1,1,11,NaN,NaN,5930
537569,1004736,P00023142,M,18-25,20,A,1,1,5,14.0,NaN,7042
537570,1004736,P00162442,M,18-25,20,A,1,1,1,16.0,NaN,15491

In [ ]:
Сколько женщин от 46 до 50, потративших (столбец Purchase) больше 20000

In [12]:
df[(df['Gender'] == 'F') & (df['Age'] == '46-50') & (df['Purchase'] > 20000)]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
1106,1000187,P00247642,F,46-50,1,B,1,0,7,NaN,NaN,20771
5620,1000905,P00052842,F,46-50,12,C,1,0,10,15.0,NaN,23449
8982,1001376,P00255842,F,46-50,1,C,1,1,16,NaN,NaN,20425
10833,1001654,P00035442,F,46-50,0,A,0,1,7,NaN,NaN,20810
13697,1002038,P00109242,F,46-50,1,B,3,1,6,8.0,10.0,20214
...,...,...,...,...,...,...,...,...,...,...,...,...
534571,1004305,P00259942,F,46-50,17,B,1,1,16,NaN,NaN,20575
534581,1004305,P00093642,F,46-50,17,B,1,1,6,NaN,NaN,20688
535312,1004408,P00101342,F,46-50,2,B,1,1,6,8.0,NaN,20257
536807,1004614,P00116142,F,46-50,1,B,1,0,10,13.0,16.0,23904
537005,1004651,P00103642,F,46-50,0,B,4+,0,7,NaN,NaN,20698

In [ ]:
Сколько NaN'ов в столбце Product_Category_3?

In [19]:
np.sum(df['Product_Category_3'].isna())

373299

In [ ]:
Какую долю (вещественное число от 0 до 1, округлить до 4-го знака) от всех покупателей составляют ВМЕСТЕ мужчины от 26 до 35 лет и женщины старше 36 лет (то есть нужно учесть несколько возрастных категорий)? (вещественное число, округлённое до 4-го знака) (считать не по уникальным ID пользователей, а по суммарному количеству строк)

In [22]:
len(df['Purchase'])

537577

In [35]:
len(df[(df['Gender'] == 'M') & (df['Age'] == '26-35')])

165342

In [36]:
len(df[(df['Gender'] == 'F') & (df['Age'].isin(['36-45', '46-50', '51-55', '55+']))]) + len(df[(df['Gender'] == 'M') & (df['Age'] == '26-35')])

219181

In [37]:
219181 / 537577

0.4077201963625676